name=Wire
version=1.0.0
author=bouffalolab
maintainer=bouffalolab <czhang@bouffalolab.com>
sentence=This library allows you to communicate with I2C/TWI devices. 
paragraph=This library is compatible with standard I2C/TWI devices .
category=Communication
url=https://www.arduino.cc/reference/en/language/functions/communication/wire/
architectures=*
